spring.application.name=group-service
server.port=9100

eureka.client.region=default
eureka.client.registry-fetchInterval-seconds=5
eureka.client.serverUrl.defaultZone="http://localhost:9400/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
