server.port=9400
spring.application.name=config

spring.cloud.config.server.git.uri=file:///C:/cts/Users/Alchemy/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/adb-config-repo

eureka.client.region=default
eureka.client.registry-fetchInterval-seconds=5
eureka.client.serviceUrl.defaultZone="http://localhost:9300/eureka/